<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <script src="/polyfills/core-js/client/shim.min.js"></script>
    <script src="/polyfills/zone.js/dist/zone.js"></script>
    <script src="/polyfills/reflect-metadata/Reflect.js"></script>
</head>
<body>
<application></application>
</body>
</html>